shige523/create-pr-action/action.yml
name: CREATE PR
description: |
  プルリクエストを作成する
inputs:
  message:
    required: true
    description: コミットメッセージ
outputs:
  branch:
    value: ${{ steps.pr.outputs.branch }}
    description: branch
runs:
  using: composite
  steps:
    - id: pr
      shell: bash
      env:
        USERNAME: github-actions[bot]
        EMAIL: 41898282+github-actions[bot]@users.noreply.github.com
        MESSSAGE: ${{ inputs.messge }}
        BRANCH: auto:/${{ github.run_id }}/${{ github.run_attempt }}
        GITHUB_TOKEN: ${{ github.token }}
      run: |
        echo "branch=${BRANCH}"
        echo "branch=${BRANCH}" >> "${GITHUB_OUTPUT}"
        git config user.name "${USERNAME}"
        git config user.email "${EMAIL}"
        git switch -c "${BRANCH}"
        git add .
        git commit -m "${MESSAGE}"
        git push origin "${BRANCH}"
        gh pr create --head "${BRANCH}" --title "${MESSSAGE}" --body "${MESSSAGE}"

shige523/create-pr-action/.github/workflows/test.yml
- name: excersice
  # actionを実行してTestという名称のPRを作成する
  id: excersice
  uses: ./
  with:
    message: Test